<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="comboRegion" layoutX="28.0" layoutY="29.0" prefWidth="150.0" promptText="Regions" />
      <TableView fx:id="tableCountry" layoutX="27.0" layoutY="99.0" prefHeight="296.0" prefWidth="193.0">
        <columns>
          <TableColumn fx:id="countryNameColumn" prefWidth="195.0" text="Country" />
        </columns>
      </TableView>
      <ImageView fx:id="imgFlag" fitHeight="186.0" fitWidth="294.0" layoutX="276.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtCountryName" layoutX="276.0" layoutY="310.0" />
      <TextField fx:id="txtCountryPopulation" layoutX="276.0" layoutY="349.0" />
      <TextField fx:id="txtCountryCapital" layoutX="438.0" layoutY="310.0" />
      <TextField fx:id="txtCountryCoin" layoutX="438.0" layoutY="349.0" />
   </children>
</AnchorPane>
